spring.application.name=e-commorce-1


#spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
#spring.datasource.username=postgres.rduprljzheucfzrloccc
#spring.datasource.password=e-commerce005@
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.rduprljzheucfzrloccc
spring.datasource.password=e-commerce005@

# HikariCP (VERY IMPORTANT)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
